[m[38:2:169:177:214;48:2:22:22:30m [38:2:122:162:247m [22;1;3;38:2:169:177:214m~/.config/nvim[22;23m                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    1 [3;38:2:157:124:216mreturn[23;38:2:192:202:245m [38:2:187:154:247m{[38:2:192:202:245m                                                                                                                                                              
[m[38:2:169:177:214;48:2:22:22:30m   [38:2:122:162:247m doc[38:2:169:177:214m                                [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    2 ▎ [38:2:158:206:106m'nvim-telescope/telescope.nvim'[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                                    
[m[38:2:169:177:214;48:2:22:22:30m   [38:2:122:162:247m [38:2:187:154:247mlua[38:2:169:177:214m                                [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    3 ▎ [38:2:115:218:202mdependencies[38:2:192:202:245m [38:2:137:221:255m=[38:2:192:202:245m [38:2:187:154:247m{[38:2:192:202:245m                                                                                                                                                    
[m[38:2:169:177:214;48:2:22:22:30m   [38:2:59:66:97m└ [38:2:122:162:247m [38:2:187:154:247mcustom[38:2:169:177:214m                           [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    4 ▎ ▎ [38:2:158:206:106m'nvim-lua/plenary.nvim'[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                                          
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ [38:2:122:162:247m [38:2:187:154:247mplugins[38:2:169:177:214m                        [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    5 ▎ ▎ [38:2:187:154:247m{[38:2:192:202:245m [38:2:86:95:137m-- If encountering errors, see telescope-fzf-native README for installation instructions[38:2:192:202:245m                                                                        
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ │ [38:2:122:162:247m* [38:2:187:154:247mautopairs.lua[38:2:169:177:214m              [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    6 ▎ ▎ ▎ [38:2:158:206:106m'nvim-telescope/telescope-fzf-native.nvim'[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                     
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ │ [38:2:122:162:247m* [38:2:187:154:247mdebug.lua[38:2:169:177:214m                  [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    7 ▎ ▎ ▎[38:2:192:202:245m                                                                                                                                                                 
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ │ [38:2:122:162:247m* [38:2:187:154:247mgitsigns.lua[38:2:169:177:214m               [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    8 ▎ ▎ ▎ [38:2:86:95:137m-- `build` is used to run some command when the plugin is installed/updated.[38:2:192:202:245m                                                                                    
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ │ [38:2:122:162:247m* [38:2:187:154:247mindent_line.lua[38:2:169:177:214m            [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m    9 ▎ ▎ ▎ [38:2:86:95:137m-- This is only run then, not every time Neovim starts up.[38:2:192:202:245m                                                                                                      
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ │ [38:2:122:162:247m* [38:2:187:154:247mlint.lua[38:2:169:177:214m                   [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   10 ▎ ▎ ▎ [38:2:115:218:202mbuild[38:2:192:202:245m [38:2:137:221:255m=[38:2:192:202:245m [38:2:158:206:106m'make'[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                                                 
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ │ [38:2:122:162:247m* [38:2:187:154:247mneo-tree.lua[38:2:169:177:214m               [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   11 ▎ ▎ ▎[38:2:192:202:245m                                                                                                                                                                 
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ │ [38:2:122:162:247m* [38:2:187:154:247mtelescope-file-browser.l[38:2:135:113:180mu[38:2:122:103:163ma[38:2:169:177:214m [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   12 ▎ ▎ ▎ [38:2:86:95:137m-- `cond` is a condition used to determine whether this plugin should be[38:2:192:202:245m                                                                                        
[m[38:2:169:177:214;48:2:41:46:66m     [38:2:59:66:97m│ │ [38:2:122:162:247m* [38:2:187:154:247mtelescope.lua[38:2:169:177:214m              [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   13 ▎ ▎ ▎ [38:2:86:95:137m-- installed and loaded.[38:2:192:202:245m                                                                                                                                        
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ └ [38:2:122:162:247m* [38:2:187:154:247mwhich-key.lua[38:2:169:177:214m              [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   14 ▎ ▎ ▎ [38:2:115:218:202;58:2:42:195:222;4mcond[38:2:192:202:245m [38:2:137:221:255m=[38:2:192:202:245m [38:2:187:154:247mfunction[38:2:169:177:214m()[38:2:192:202:245;59;24m                                                                                                                                               
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ [38:2:122:162:247m* [38:2:187:154:247mautocommands.lua[38:2:169:177:214m             [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   15 ▎ ▎ ▎ [38:2:42:195:222m▎[38:2:59:66:97m [3;38:2:157:124:216mreturn[23;38:2:192:202:245m vim[38:2:137:221:255m.[38:2:115:218:202mfn[38:2:137:221:255m.[38:2:122:162:247mexecutable[38:2:192:202:245m [38:2:158:206:106m'make'[38:2:192:202:245m [38:2:137:221:255m==[38:2:192:202:245m [38:2:255:158:100m1[38:2:192:202:245m                                                                                                                          
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ [38:2:122:162:247m* [38:2:187:154:247mconfig.lua[38:2:169:177:214m                   [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m  [22;1;38:2:255:158:100m 16 [22;38:2:59:66:97;48:2:41:46:66m▎ ▎ ▎ [38:2:187:154:247mend[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                                                            
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m│ [38:2:122:162:247m* [38:2:187:154:247mhealth.lua[38:2:169:177:214m                   [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   17 ▎ ▎ [38:2:187:154:247m}[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                                                                
[m[38:2:169:177:214;48:2:22:22:30m     [38:2:59:66:97m└ [38:2:122:162:247m* [38:2:187:154:247mkeymaps.lua[38:2:169:177:214m                  [38:2:187:154:247m [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   18 ▎ ▎ [38:2:187:154:247m{[38:2:192:202:245m [38:2:158:206:106m'nvim-telescope/telescope-ui-select.nvim'[38:2:192:202:245m [38:2:187:154:247m}[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                    
[m[38:2:169:177:214;48:2:22:22:30m   [38:2:122:162:247m* [38:2:169:177:214mLICENSE.md                         [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   19 ▎ ▎[38:2:192:202:245m                                                                                                                                                                   
[m[38:2:169:177:214;48:2:22:22:30m   [38:2:122:162:247m* [38:2:169:177:214mREADME.md                          [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   20 ▎ ▎ [38:2:86:95:137m-- Useful for getting pretty icons, but requires a Nerd Font.[38:2:192:202:245m                                                                                                     
[m[38:2:169:177:214;48:2:22:22:30m   [38:2:122:162:247m* [38:2:255:158:100minit.lua[38:2:169:177:214m                  [38:2:215:215:135m[+] [38:2:224:175:104mW[38:2:255:158:100m  [22;1;3;38:2:255:135:0m󰄱[23;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   21 ▎ ▎ [38:2:187:154:247m{[38:2:192:202:245m [38:2:158:206:106m'nvim-tree/nvim-web-devicons'[38:2:137:221:255m,[38:2:192:202:245m [38:2:115:218:202menabled[38:2:192:202:245m [38:2:137:221:255m=[38:2:192:202:245m vim[38:2:137:221:255m.[38:2:115:218:202mg[38:2:137:221:255m.[38:2:115:218:202mhave_nerd_font[38:2:192:202:245m [38:2:187:154:247m}[38:2:137:221:255m,[38:2:192:202:245m                                                                                                
[m[38:2:169:177:214;48:2:22:22:30m   [38:2:122:162:247m* [38:2:255:158:100mlazy-lock.json[38:2:169:177:214m                 [38:2:255:158:100m [22;1;3;38:2:255:135:0m󰄱 [23;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   22 ▎ [38:2:187:154:247m}[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                                                                  
[m[38:2:169:177:214;48:2:22:22:30m   [3;38:2:66:68:85m(4 hidden items)[23;38:2:169:177:214m                     [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   23 ▎ [38:2:115:218:202mconfig[38:2:192:202:245m [38:2:137:221:255m=[38:2:192:202:245m [38:2:187:154:247mfunction[38:2:169:177:214m()[38:2:192:202:245m                                                                                                                                                 
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   24 ▎ ▎ [38:2:86:95:137m--[38:2:192:202:245m                                                                                                                                                                
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   25 ▎ ▎ [38:2:86:95:137m-- [[ Configure Telescope ]][38:2:192:202:245m                                                                                                                                      
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   26 ▎ ▎ [38:2:86:95:137m-- See `:help telescope` and `:help telescope.setup()`[38:2:192:202:245m                                                                                                            
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   27 ▎ ▎ [38:2:42:195:222mrequire[38:2:169:177:214m([38:2:158:206:106m'telescope'[38:2:169:177:214m)[38:2:137:221:255m.[38:2:122:162:247msetup[38:2:192:202:245m [38:2:187:154:247m{[38:2:192:202:245m                                                                                                                                      
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   28 ▎ ▎ ▎ [38:2:86:95:137m-- You can put your default mappings / updates / etc. in here[38:2:192:202:245m                                                                                                   
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   29 ▎ ▎ ▎ [38:2:86:95:137m--  All the info you're looking for is in `:help telescope.setup()`[38:2:192:202:245m                                                                                             
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   30 ▎ ▎ ▎ [38:2:86:95:137m--[38:2:192:202:245m                                                                                                                                                              
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   31 ▎ ▎ ▎ [38:2:86:95:137m-- defaults = {[38:2:192:202:245m                                                                                                                                                 
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   32 ▎ ▎ ▎ [38:2:86:95:137m--   mappings = {[38:2:192:202:245m                                                                                                                                               
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   33 ▎ ▎ ▎ [38:2:86:95:137m--     i = { ['<c-enter>'] = 'to_fuzzy_refine' },[38:2:192:202:245m                                                                                                               
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   34 ▎ ▎ ▎ [38:2:86:95:137m--   },[38:2:192:202:245m                                                                                                                                                         
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   35 ▎ ▎ ▎ [38:2:86:95:137m-- },[38:2:192:202:245m                                                                                                                                                           
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   36 ▎ ▎ ▎ [38:2:86:95:137m-- pickers = {}[38:2:192:202:245m                                                                                                                                                 
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   37 ▎ ▎ ▎ [38:2:115:218:202mextensions[38:2:192:202:245m [38:2:137:221:255m=[38:2:192:202:245m [38:2:187:154:247m{[38:2:192:202:245m                                                                                                                                                  
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   38 ▎ ▎ ▎ ▎ [38:2:169:177:214m[[38:2:158:206:106m'ui-select'[38:2:169:177:214m][38:2:192:202:245m [38:2:137:221:255m=[38:2:192:202:245m [38:2:187:154:247m{[38:2:192:202:245m                                                                                                                                             
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   39 ▎ ▎ ▎ ▎ ▎ [38:2:42:195:222mrequire[38:2:169:177:214m([38:2:158:206:106m'telescope.themes'[38:2:169:177:214m)[38:2:137:221:255m.[38:2:122:162:247mget_dropdown[38:2:169:177:214m()[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                 
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   40 ▎ ▎ ▎ ▎ [38:2:187:154:247m}[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                                                            
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   41 ▎ ▎ ▎ [38:2:187:154:247m}[38:2:137:221:255m,[38:2:192:202:245m                                                                                                                                                              
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   42 ▎ ▎ [38:2:187:154:247m}[38:2:192:202:245m                                                                                                                                                                 
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   43 ▎ ▎[38:2:192:202:245m                                                                                                                                                                   
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   44 ▎ ▎ [38:2:86:95:137m-- Enable Telescope extensions if they are installed[38:2:192:202:245m                                                                                                              
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   45 ▎ ▎ [38:2:42:195:222mpcall[38:2:169:177:214m([38:2:42:195:222mrequire[38:2:169:177:214m([38:2:158:206:106m'telescope'[38:2:169:177:214m)[38:2:137:221:255m.[38:2:122:162:247mload_extension[38:2:137:221:255m,[38:2:192:202:245m [38:2:158:206:106m'fzf'[38:2:169:177:214m)[38:2:192:202:245m                                                                                                                 
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   46 ▎ ▎ [38:2:42:195:222mpcall[38:2:169:177:214m([38:2:42:195:222mrequire[38:2:169:177:214m([38:2:158:206:106m'telescope'[38:2:169:177:214m)[38:2:137:221:255m.[38:2:122:162:247mload_extension[38:2:137:221:255m,[38:2:192:202:245m [38:2:158:206:106m'ui-select'[38:2:169:177:214m)[38:2:192:202:245m                                                                                                           
[m[38:2:26:27:38;48:2:22:22:30m~                                       [22;1;38:2:21:22:30;48:2:26:27:38m│[22;38:2:59:66:97m   47 ▎ ▎[38:2:192:202:245m                                                                                                                                                                   
[m[38:2:122:162:247;48:2:22:22:30mneo-tree filesystem [1]                 [38:2:59:66:97m [22;1;38:2:21:22:30;48:2:122:162:247m Normal [22;38:2:169:177:214;48:2:59:66:97m Git main Diff - LSP + [48:2:41:46:66m ~/.config/nvim/lua/custom/plugins/telescope.lua                                                             [48:2:59:66:97m lua utf-8[unix] 2.94KiB [22;1;38:2:21:22:30;48:2:122:162:247m 16:1  
[m:
